╔════╦═════════════════════════════╦══════════════════════╦═════════════════════╦════════════════════╦══════════════════╗
║ #  ║ Select API Connector *       ║ Payload Type         ║ Expected Payload    ║ Expected Status    ║ Action           ║
╠════╬═════════════════════════════╬══════════════════════╬═════════════════════╬════════════════════╬══════════════════╣
║ 1  ║ ▼ API Connector Dropdown    ║ ▼ XML / JSON         ║ Upload XML          ║ ▼ Status Type      ║ ✖ Remove         ║
║    ║                             ║                      ║                     ║                    ║                  ║
╠════╬═════════════════════════════╬══════════════════════╬═════════════════════╬════════════════════╬══════════════════╣
║ 2  ║ ▼ API Connector Dropdown    ║ ▼ XML / JSON         ║ Upload XML          ║ ▼ Status Type      ║ ✖ Remove         ║
║    ║                             ║                      ║                     ║                    ║                  ║
╚════╩═════════════════════════════╩══════════════════════╩═════════════════════╩════════════════════╩══════════════════╝

┌────┬─────────────────────────────┬──────────────────────┬─────────────────────┬────────────────────┬──────────────────┐
│ #  │ Select API Connector *       │ Payload Type         │ Expected Payload    │ Expected Status    │ Action           │
├────┼─────────────────────────────┼──────────────────────┼─────────────────────┼────────────────────┼──────────────────┤
│ 1  │ ▼ API Connector Dropdown    │ ▼ XML / JSON         │ Upload XML          │ ▼ Status Type      │ ✖ Remove         │
│    │                             │                      │                     │                    │                  │
├────┼─────────────────────────────┼──────────────────────┼─────────────────────┼────────────────────┼──────────────────┤
│ 2  │ ▼ API Connector Dropdown    │ ▼ XML / JSON         │ Upload XML          │ ▼ Status Type      │ ✖ Remove         │
│    │                             │                      │                     │                    │                  │
└────┴─────────────────────────────┴──────────────────────┴─────────────────────┴────────────────────┴──────────────────┘


API CONFIGURATION (CASCADING MODE)
---------------------------------------------------------
API CONFIGURATION
---------------------------------------------------------

API – 1 CONFIGURATION
---------------------------------------------------------
API – 1
---------------------------------------------------------

API URL *           : [ ______________________________ ]
Auth Type *         : [ ▼ Basic | OAuth | Token | None ]

Username *          : [ *************** ]   (masked)
Password *          : [ *************** ]   (masked)

---------------------------------------------------------
API – 1 RESPONSE
---------------------------------------------------------

Token *             : [ Extract from Response ]
                     [ JSON Path / XPath : __________ ]

< Add API Button >
---------------------------------------------------------

API – 2 CONFIGURATION
---------------------------------------------------------
API – 2
---------------------------------------------------------

API URL *           : [ ______________________________ ]

Auth Type *         : [ ▼ Token (From Previous API) ]

Token *             : [ ▼ API-1.Response.Token ]

---------------------------------------------------------
API – 2 RESPONSE
---------------------------------------------------------

Extracted Fields    :
[ + Add Field ]
   Field Name       : orderId
   Extraction Path  : $.data.orderId

< Add API Button >
---------------------------------------------------------

API – 3 CONFIGURATION
---------------------------------------------------------
API – 3
---------------------------------------------------------

API URL *           : [ ______________________________ ]

Auth Type *         : [ ▼ Token (From Previous API) ]

Token *             : [ ▼ API-2.Response.Token ]

Request Body Fields :
orderId             : {{API-2.Response.orderId}}

---------------------------------------------------------
API – 3 RESPONSE
---------------------------------------------------------

Status Code         : [ Auto Captured ]
Response Payload    : [ Stored ]

< Add API Button >
---------------------------------------------------------
